server {
    listen 8000;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /health {
        default_type application/json;
        return 200 '{"status":"OK"}';
    }
}