# otus

./: .gitignore
HW/1/: Dockerfile
HW/2/: README.md  deployment.yaml  ingress.yaml  service.yaml
HW/3/: deployment.yaml
HW/3/postman/: OtusUsersApp.postman_collection.json
HW/4/: deployment.yaml  secrets.yaml
HW/4/postgresql/: values.yaml
HW/6/: README.md  configmap.yaml  deployment.yaml
HW/6/postman/: OtusAuthApp.postman_collection.json
OtusUsersApp/: AuthOptions.cs  Dockerfile  JwtUtils.cs  OtusUsersApp.csproj  OtusUsersApp.sln  Program.cs  RandomHealthCheck.cs  appsettings.Development.json
OtusUsersApp/Controllers/: AuthController.cs  UsersController.cs
OtusUsersApp/DB/: User.cs  UsersContext.cs
OtusUsersApp/Migrations/: 20230810134601_Initial.Designer.cs  20230810134601_Initial.cs  20230822091609_AddPassword.Designer.cs  20230822091609_AddPassword.cs  UsersContextModelSnapshot.cs
OtusUsersApp/Properties/: launchSettings.json
OtusUsersApp/Properties/PublishProfiles/: registry.hub.docker.com_mrphelko.pubxml
ДЗ/1/: nginx.conf
ДЗ/2/: deployment.yaml  ingress.yaml  service.yaml
